<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Learned Counsel</title>
        <meta name="description" content="Learned Counsel is a FREE Slack organization for members of the legal community. It is a place where individuals are equally encouraged to their share war stories and cat pictures.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/favicon.ico">
        <meta property="og:title" content="Learned Counsel">
        <meta property="og:description" content="Learned Counsel is a FREE Slack organization for members of the legal community. It is a place where individuals are equally encouraged to their share war stories and cat pictures.">
        <meta property="og:image" content="http://www.learnedcounsel.website/img/LearnedCounselheader.jpg">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Learned Counsel">
        <meta name="twitter:description" content="Learned Counsel is a FREE Slack organization for members of the legal community. It is a place where individuals are equally encouraged to their share war stories and cat pictures.">
        <meta name="twitter:image" content="http://www.learnedcounsel.website/img/LearnedCounselheader.jpg">
        <style>
            *,
            *:before,
            *:after  {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            html {
                -webkit-tap-highlight-color: transparent;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-touch-callout: none;
            }
            
            html, 
            body {
                background-color: #fff; /* site bg color */
                font-family: -apple-system, "Helvetica Neue", "Segoe UI", Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
            
            body {
                margin: 0;
                position: relative;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            
            body {
                color: #111; /*font color*/
                text-align: center;
            }
            
            #main {
                padding: 48px 24px;
            }
            
            img {
                max-width: 100%;
                height: auto;
                border: 0;
            }
            
            p {
                margin-left: auto;
                margin-right: auto;
                max-width: 675px;
            }
            
            a {
                color: #007aff;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img src="img/LearnedCounselheader.jpg" width="400" height="400">
            <h1>Welcome to Learned Counsel</h1>
            <p>Learned Counsel is a FREE Slack organization for members of the legal community. It is a place where individuals are equally encouraged to their share war stories and cat pictures.</p>
            <p>To receive an invite to Learned Counsel, please fill out the form linked below. You’ll be asked to prove your lawyerliness by either submitted your state bar ID number or an imgur.com link to a picture of your state bar ID.</p>
            <p><a href="https://goo.gl/forms/RVJq4ssFpH10cTor1">Submit Information</a></p>
            <p>If you have any questions feel free to reach out to me at <a href="mailto:lawwaldo@yahoo.com">lawwaldo@yahoo.com</a> or message me on Reddit as /u/lawwaldo.</p>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110620814-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'UA-111472823-1');
        </script>
    </body>
</html>
